# pdftoxml-using-ftl

eligibility-pdf-xml/: .project  pom.xml
eligibility-pdf-xml/src/main/java/com/dsh/pdftoxmlreader/: GenrateXMLFromObject.java  Person.java  ReadPdf.java
eligibility-pdf-xml/src/main/resources/: BuildXMLTemplateXML.xml  EligibilityXML.ftl
